spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web:DEBUG

spring.datasource.url:jdbc:mysql://localhost/sportspro
spring.datasource.username: root
spring.datasource.password: root

hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:false
hibernate.hbm2ddl.auto:create-drop  