spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil
logging.level.org.springframework.web=DEBUG

management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost/sportsbook
spring.datasource.username = root
spring.datasource.password = root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop  