spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web:DEBUG

#domain.datasource.driver-class:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://localhost:3306/sportspro
#spring.datasource.username: root
#spring.datasource.password: root
#
#hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql:false
#hibernate.hbm2ddl.auto:create-drop

domain.datasource.type=MYSQL
domain.datasource.url=jdbc:mysql://localhost:3600/sportspro
domain.datasource.driver-class=com.mysql.jdbc.Driver
domain.datasource.username=root
domain.datasource.password=root
domain.datasource.generate-dll=false